NODE_ENV=development
PORT=3000

DB_HOST=cluster0-eaj4w.mongodb.net
DB_USER=jdbodyfelt
DB_PASSWD=s5ndst5n5
DB_NAME=natours

JWT_SECRET=7lxYCGhfx4UJe2xYT6a2fJ5X9xaOcna82jdpWTCj9si5HCTdjo9nHLCxq69NozjZ
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USR=baf87ae22363f1
EMAIL_PWD=882338fb88810a

