{
  "name": "3-asynchronous-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JD Bodyfelt",
  "license": "ISC",
  "dependencies": {
    "superagent": "^5.1.2"
  }
}
